# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=iranfoss

# Uncomment if using Docker:
# DB_HOST=postgres
# Else:
# DB_HOST=localhost

DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer"

# API
API_PORT=3333

# GitHub
GITHUB_TOKEN=

# Admin Panel Cookie
ADMIN_COOKIE_SECRET=supersecret

# Next variables
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3333/graphql